@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* --------------------- Created By InCoder --------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #9c9dde;
}

.mainContainer {
    width: 20rem;
    height: auto;
    border-radius: 1rem;
    background: #fff;
}

.searchInput {
    width: 100%;
    display: flex;
    padding: 1rem 1rem;
    justify-content: center;
}

.searchInput input {
    width: 100%;
    height: 2rem;
    outline: none;
    font-size: 0.8rem;
    color: #525050;
    padding: 0.2rem 0.5rem;
    border-radius: 1.5rem;
    border: 1px solid #b3b3b3;
}

.searchInput input:focus {
    border: 1px solid #9c9dde;
}

.searchInput button {
    width: 2.2rem;
    height: 2rem;
    cursor: pointer;
    color: #9b9b9b;
    border-radius: 50%;
    margin-left: 0.4rem;
    transition: all 0.3s ease;
    background-color: #fff;
    border: 1px solid #b3b3b3;
}

.searchInput button:hover {
    color: #fff;
    background-color: #9c9dde;
    border: 1px solid #9c9dde;
}

.weatherIcon {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
}

.weatherIcon img {
    max-width: 100%;
    width: 8rem;
}

.cityDetails {
    color: #323232;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.windDetails {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    justify-content: space-around;
}

.windDetails .humidityBox {
    display: flex;
    font-size: 1rem;
    color: #323232;
}

.windDetails .humidityBox img {
    max-height: 3rem;
    margin-right: 0.5rem;
}

.windDetails .windSpeed {
    display: flex;
    font-size: 1rem;
    color: #323232;
}

.windDetails .windSpeed img {
    max-height: 3rem;
    margin-right: 0.5rem;
}